*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
    width: 100%;
    text-align: center;
    background-color: hsl(210, 36%, 96%);
}
.btn{
    background: transparent;
    border-color: #c59d5f;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.2s ease
}
.btn:hover{
    background-color: #c59d5f;
    color: #fff;
}
.app{
    width: 100%;
    text-align: center;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 42px;
    letter-spacing: 3px;
    margin-top: 4rem;
    color: hsl(211, 39%, 23%);
}
.divice{
    text-align: center;
    width: 60px;
    height: 4px;
    background-color: #c59d5f;
    margin: 0.8rem 0 2rem 0;
}
.bar{
    margin-bottom: 2rem;
}
.section-food{
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center
}
.item-food{
    display: flex;
    
}
.item-img{
    width: 225px;
    border-radius: 10px;
    height: 140px;
}
.item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #c59d5f;
    border-radius: 10px;
}
.item-content{
    flex: 1;
    text-align: left;
    margin-left: 1.4rem;
}
.item-content-top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px dotted #333;
}
.item-content-name{
    letter-spacing: 3px;
    font-size: 16px;
    color: hsl(211, 39%, 23%);
}
.item-content-price{
    letter-spacing: 3px;
    color: #c59d5f;
    font-size: 16px;
    font-weight: bold;
}
.item-content-desc{
    margin-top: 1rem;
    line-height: 24px;
}

@media screen and (min-width: 1200px) {
    .section-food{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width: 1170px) {
    .section-food{
        grid-template-columns: 640px;
    }
    
}
@media screen and (max-width: 770px) {
    .section-food{
        
        grid-template-columns: 400px;
    }
    .item-food{
        flex-direction: column;
    }
    .item-img{
        width: 100%;
        height: 200px;
        
    }
    .item-content{
        margin-top: 1rem;
        flex: 1;
        text-align: left;
        margin-left:0;
    }
    
}